{
  "devDependencies": {
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^2.4.1",
    "mssql": "^7.2.1",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14",
    "npm-run-all": "^4.1.5"
  },
  "name": "dialy",
  "description": "Web about spatial data",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "debug": "^2.6.9",
    "ee-first": "^1.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "ms": "^2.0.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "safe-buffer": "^5.1.2"
  },
  "scripts": {
    "start": "nodemon --inspect index.js",
    "dev": "nodemon -L index.js",
    "watch": "node-sass --w resources/scss/app.scss public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciferanh/HTTT_3D.git"
  },
  "author": "Viet Anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciferanh/HTTT_3D/issues"
  },
  "homepage": "https://github.com/luciferanh/HTTT_3D#readme"
}
